baseArtifact = wiremock-countdown-extension
version = 1.0.0-SNAPSHOT
description = Helper to register stub in sequence like a queue
githubRepo = wiremock-countdown-extension
developer.id=7robertodantas
developer.name=Roberto Dantas
developer.email=7robertodantas@gmail.com
